[tekika_servers]
sv_tekika11 ansible_host=192.168.50.126 ansible_user=tekika11 ansible_password=19 ansible_become_password=19 ansible_ssh_common_args='-o PubkeyAuthentication=no'

[local]
localhost ansible_connection=local